*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: #F7F7F7;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template: auto / auto auto;
    grid-template-areas: 
    "header header"
    "section section"
    "footer footer";
}

.header{
    grid-area: header;
    background: fixed url("../img/fondo-pizza.png") no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
}

header .encabezado{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    min-height: 50px;
}

.encabezado h2{
    color: #FFF;
}

.menu li{
    margin-top: 5px;
}

.menu ul li{
    display: inline-block;
    width: 90px;
}

.menu ul li a{
    color: #FFF;
    text-transform: uppercase;
    padding: 5px;
}

.menu ul li a:hover{
    border-bottom: 1px solid goldenrod;
}


.texto-principal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    min-height: 65%;
}

.descripcion{
    flex-wrap: wrap;
    border: 1px solid #FFF;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 10px;
}

.descripcion h1, p, button{
    margin-bottom: 20px;
}

.descripcion button{
    background-color: goldenrod;
    border:0;
    width: 100%;
    color: #FFF;
    font-size: 20px;
    padding: 10px;
}

.descripcion button:hover{
    background-color: darkgoldenrod;
    cursor: pointer;
}

.menu ul li a:hover{
    border-bottom: 1px solid goldenrod;
}

.menu ul li:not(.last)::after{
    content: " / ";
    color: goldenrod;
}

section{
    grid-area: section;
    margin: 25px;
    flex-basis: 60%;
}

section h2, section p{
    padding-bottom: 20px;
}

.explicacion hr{
    padding-bottom: 20px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

aside{
    padding: 10px;
    background-color: goldenrod;
    color: #FFF;
    flex-basis: 40%;
}

video{
    width: 100%;
    margin-bottom: 20px;
}

aside h2{
    margin-bottom: 20px;
}

.img-responsive img{
    width: 100%;;
}

footer{
    grid-area: footer;
    color: #FFF;
    background-color: #000;
    width: 100%;
    padding: 20px;
    text-align: center;
}

/*----- Mobile -----*/
@media (max-width: 795px)
{
    .container{
        display: grid;
        grid-template: auto / auto;
        grid-template-areas: 
        "header"
        "section"
        "footer";
    }

    /*----- Header -----*/

    header .encabezado{
        background-color: #000;
        display: grid;
        justify-content: center;
    }

    .menu{
        padding-top: 10px;
        display: grid;
        justify-content: center;
    }

    .encabezado h2{
        font-size: 30px;
    }

    .logo .menu{
        font-size: 10px;
    }

    .menu ul li{
        width: 70px;
    }

    .menu ul li:not(.last)::after{
        content: "/";
        color: goldenrod;
        padding-left: 10px;
        font-size: 13px;
    }

    .menu ul li a{
        font-size: 13px;
    }

}

/*----- Tablet -----*/
@media (min-width: 796px) and (max-width: 1199px){
    .container{
        display: grid;
        grid-template: auto / auto;
        grid-template-areas: 
        "header"
        "section"
        "footer";
    }

    /*----- Header -----*/

    header .encabezado{
        background-color: #000;
        display: grid;
        justify-content: center;
    }

    .encabezado h2{
        font-size: 30px;
    }

    .encabezado .menu{
        font-size: 10px;
    }

    .menu{
        padding-top: 10px;
        display: grid;
        justify-content: center;
    }

    .menu ul li{
        width: 70px;
    }

    .menu ul li:not(.last)::after{
        content: "/";
        color: goldenrod;
        padding-left: 10px;
        font-size: 13px;
    }

    .menu ul li a{
        font-size: 13px;
    }

    .descripcion{
        display: flex;
        justify-content: center;
    }

    .descripcion button{
        background-color: goldenrod;
        border:0;
        width: 40%;
        color: #FFF;
        font-size: 20px;
        padding: 10px;
    }

    aside{
        display: grid;
        grid-template: 50px auto / auto auto;
        grid-template-areas: 
        "video titulo"
        "video parrafo";
    }

    video{
        grid-area: video;
        width: 100%;
    }
    aside h2{
        grid-area: titulo;
    } 
    
    aside p{
        grid-area: parrafo;
    }

    aside h2, aside p{
        padding: 10px;
    }

}

/*----- Computadora -----*/
@media (min-width: 1200px){


    .contener{
        display: flex;
    }
    
    .header{
        background: fixed url("../img/pizza-banner.jpg") no-repeat;
        background-size: cover;
    }

    header div{
        display: flex;
        justify-content: space-between;
    }

    .menu ul li:not(.last)::after{
        content: "/";
        color: goldenrod;
        padding-left: 15px;
    }

    .texto-principal{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 100%;
        margin-right: 15px;
    }

    .descripcion{
        justify-content: center;
        width: 50%;
        margin-top: 15px;
        margin-bottom: 70px;
    }

    .descripcion button{
        width: 40%;
    }
}